# esdk_uc_neadp_interface

./: README.md
source/: build.gradle  settings.gradle
source/esdk_uc_neadp_interface/: .classpath  .project  build.gradle
source/esdk_uc_neadp_interface/src/main/java/com/huawei/esdk/uc/device/bmu/: IAttendeeCapability.java  ICTCCapability.java  IDepartmentCapability.java  IPhoneCapability.java  IRoleCapability.java  IUserLevelCapability.java
source/esdk_uc_neadp_interface/src/main/java/com/huawei/esdk/uc/device/obg/: IAccountCapability.java  ICTCCapability.java  ICTDCapability.java  IConfCapability.java  IMCapability.java  INotifyCapability.java  ISIPCapability.java
source/esdk_uc_neadp_interface/src/main/java/com/huawei/esdk/uc/device/obg/client/: IClientCommonCapability.java  IClientMsgCapability.java  IClientPersonalCapability.java  IClientPublicGroupCapability.java
source/esdk_uc_neadp_interface/src/main/java/com/huawei/esdk/uc/device/obg/userprofile/: UserProfileCapability.java  UserProfileEnterpriseListCapability.java  UserProfileFriendCapability.java  UserProfileLBSCapability.java  UserProfilePSSvrCapability.java  UserProfilePersonListCapability.java  UserProfilePublicGroupCapability.java
source/esdk_uc_neadp_interface/src/main/java/com/huawei/esdk/uc/device/obg/voice/: VoiceServiceBWNumberCapability.java  VoiceServiceFWDNumberCapability.java  VoiceServiceOneNumberCapability.java
source/esdk_uc_neadp_interface/src/main/java/com/huawei/esdk/uc/device/u19/: IAttendeeCapability.java  ICTCU19Capability.java
source/esdk_uc_neadp_interface/src/main/java/com/huawei/esdk/uc/devices/v200r001c03/bmp/: UCV2R1C03BMPAccountCapability.java  UCV2R1C03BMPNumberCapability.java
source/esdk_uc_neadp_interface/src/main/java/com/huawei/esdk/uc/devices/v200r001c03/client/: UCV2R1C03IClientCommonCapability.java  UCV2R1C03IClientMsgCapability.java  UCV2R1C03IClientPersonalCapability.java  UCV2R1C03IClientPublicGroupCapability.java
source/esdk_uc_neadp_interface/src/main/java/com/huawei/esdk/uc/devices/v200r001c03/ctc/: UCV2R1C03CTCCapability.java
source/esdk_uc_neadp_interface/src/main/java/com/huawei/esdk/uc/devices/v200r001c03/ctd/: UCV2R1C03CTDCapability.java
source/esdk_uc_neadp_interface/src/main/java/com/huawei/esdk/uc/devices/v200r001c03/im/: UCV2R1C03IMCapability.java
source/esdk_uc_neadp_interface/src/main/java/com/huawei/esdk/uc/devices/v200r001c03/userprofile/: UCV2R1C03UserProfileEnterpriseListCapability.java  UCV2R1C03UserProfileFriendCapability.java  UCV2R1C03UserProfilePSSvrCapability.java  UCV2R1C03UserProfilePersonListCapability.java  UCV2R1C03UserProfilePublicGroupCapability.java
source/esdk_uc_neadp_interface/src/main/java/com/huawei/esdk/uc/devices/v200r001c03/voice/: UCV2R1C03VoiceServiceBWNumberCapability.java  UCV2R1C03VoiceServiceFWDNumberCapability.java  UCV2R1C03VoiceServiceOneNumberCapability.java
source/esdk_uc_neadp_interface/src/main/java/com/huawei/esdk/uc/devices/v200r001c03l/im/: UCV2R1C03LIMCapability.java
test/demo/eSDK_UC2.2_Demo_BS_Java/: .classpath  .project
test/demo/eSDK_UC2.2_Demo_BS_Java/WebContent/WEB-INF/: web.xml
test/demo/eSDK_UC2.2_Demo_BS_Java/src/: log4j.properties  rest_config.properties
(+36 files in other folders)
